# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankdetails
spring.datasource.username=root
spring.datasource.password=7733
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator endpoint configuration
management.endpoints.web.exposure.include=*

# Server port
server.port=8080

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

